# AppNet

./: AppNet.docx  AppNet.sln  README.md  ~$AppNet.docx
AppNet.AddCategoryForm/: AddCategory.Designer.cs  AddCategory.cs  Program.cs
AppNet.AddProductForm/: AddProduct.Designer.cs  AddProduct.cs  Program.cs
AppNet.AddProductForm/Properties/: Resources.Designer.cs
AppNet.Application/: AppNet.Application.csproj  ApplicationService.cs  ApplicationServiceSettings.cs  CashService.cs  CategoryService.cs  CustomerService.cs  DataBaseService.cs  ErpContext.cs  ICashService.cs  ICategoryService.cs  ICustomerService.cs  IDatabaseService.cs  IErpContext.cs  IErpContext1.cs  ILogService.cs  INotificationsService.cs  IProductService.cs  IReportService.cs  ISalesService.cs  IStockService.cs  ISupplierService.cs  IUserService.cs  LogService.cs  NotificationsService.cs  ProductService.cs  ReportService.cs  SalesService.cs  StockService.cs  SupplierService.cs  UserService.cs
AppNet.DeleteCategoryForm/: DeleteCategory.Designer.cs  DeleteCategory.cs  Program.cs
AppNet.DeletedProductForm/: DeleteProduct.Designer.cs  DeleteProduct.cs  Program.cs
AppNet.Domain/: AppNet.Domain.csproj
AppNet.Domain/Core/: BaseEntity.cs
AppNet.Domain/Entities/: Cash.cs  Category.cs  Customer.cs  DataBase.cs  Log.cs  Notifications.cs  Product.cs  Report.cs  Sale.cs  Setting.cs  Stock.cs  Supplier.cs  User.cs
AppNet.Domain/Exceptions/: AlreadyHaveCategoryException.cs  AlreadyHaveCustomerException.cs  AlreadyHaveProductException.cs  AlreadyHaveSupplierException.cs  CannotBeBlankCategoryException.cs  CannotBeBlankCustomerException.cs  CannotBeBlankExcepiton.cs  CannotBeBlankProductException.cs  CannotBeBlankSupplierException.cs  NotEnoughStockException.cs  NotFoundCategoryException.cs  NotFoundCustomerException.cs  NotFoundProductException.cs  NotFoundSupplierException.cs  NotNumberException.cs
AppNet.Domain/InterFaces/: IRepository.cs
AppNet.Domain/Validations/: Validations.cs
AppNet.Infrastructer.Logging/: AppNet.Infrastructer.Logging.csproj  TextFileRepository.cs
AppNet.Infrastructer.Notification/: AppNet.Infrastructer.Notification.csproj  TelegramNotification.cs
AppNet.Infrastructer.Persistence/: AddPersistenceServices.cs  AppNet.Infrastructer.Persistence.csproj  DbSettings.cs  EFRepository.cs  ErpDbContext.cs  ILogService.cs  IOCContainer.cs
AppNet.Infrastructer.Persistence/ModelConfiguration/: StockConfiguration.cs
AppNet.Infrastructer.Persistence/Repositories/: Repository.cs
AppNet.Infrastructer.Persistence/ViewModels/: CashViewModel.cs  CategoryList.cs  CustomerListView.cs  CustomerViewModel.cs  DeleteSearchViewModel.cs  NotificationViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  SaleCustomerViewModel.cs  SaleProductList.cs  SaleProductListViewModel.cs  SaleViewModel.cs  StockAddListViewModel.cs  StockProductViewModel.cs  StockViewModel.cs  SupplierListViewModel.cs  SupplierViewModel.cs
AppNet.ProductForm/: AppNet.ProductForm.csproj  ProductFrm.Designer.cs  ProductFrm.cs  ProductFrm.resx  Program.cs
AppNet.UpdateCategoryForm/: Program.cs  UpdateCategory.Designer.cs  UpdateCategory.cs
AppNet.UpdatedProductForm/: Program.cs  UpdateProduct.Designer.cs  UpdateProduct.cs
AppNet.WinFormUI/: AddCategory.Designer.cs  AddCategory.cs  AddCategory.resx  AddCustomer.Designer.cs  AddCustomer.cs  AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx  AddSale.Designer.cs  AddSale.cs  AddSale.resx  AddStock.Designer.cs  AddStock.cs  AddStock.resx  AddSupplier.Designer.cs  AddSupplier.cs  AppNet.WinFormUI.csproj  CashFrm.Designer.cs  CashFrm.cs  CustomerFrm.Designer.cs  CustomerFrm.cs  CustomerFrm.resx  DeleteCategory.Designer.cs  DeleteCategory.cs  DeleteCustomer.Designer.cs  DeleteCustomer.cs  DeleteProduct.Designer.cs  DeleteProduct.cs  DeleteSale.Designer.cs  DeleteSale.cs  DeleteStock.Designer.cs  DeleteStock.cs  DeleteSupplier.Designer.cs  DeleteSupplier.cs  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Login.Designer.cs  (+49 more)
AppNet.WinFormUI/Properties/: Resources.Designer.cs
