<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppNet.Infrastructer.Persistence\AppNet.Infrastructer.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddSupplier.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DeleteProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProductFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SuppliersFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateSupplier.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>